data.analyser.cron.starter=*/5 * * * * *
data.analyser.diretorio.entrada.dados={0}/data/in
data.analyser.diretorio.saida.dados={0}/data/out
data.analyser.extensao.arquivo.entrada=.dat
data.analyser.caminho.execucao.aplicacao=user.home